/*Shared style*/
*{
    font-family: "Mulish", sans-serif;
}
.primary-btn{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}
::placeholder{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
}

/*************Header Style*******************/
.header{
    max-width: 1170px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    display: flex;
   
}
.menu > ul {
    list-style: none;
    display: flex;
}
.menu > ul > li > a {
    text-decoration: none;
    margin-left: 2.75rem;
    font-size: 18px;
    color: #424247;
    font-weight: 400;
}
.menu .active-menu{
    color: #FF5400;
}
.nav-title img{
    width: 58px;
    height: 50px;
  
}
  
.nav-title  h2{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin: 5px;
}
.nav-title .half-title {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
    margin: 5px;
}
/************Banner style********************/
.banner{
    margin-top: 30px;
}
.banner .banner-img{
   
    width: 1170px;
    height: 500px;
    background:linear-gradient( rgba(0,0.2,0.1,3), rgba(0, 0, 0, .3), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0.3)), url('../images/banner.png');
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.5);
}
.banner-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner-content h1{
    font-size: 64px;
    font-weight: 800;
    margin: 10px;
    margin-top: 80px;
}
.banner-content p{
    max-width: 676px;
    font-size: 16px;
    font-weight: 400;
    gap: 2rem;
}

.banner-tour-form{
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    gap: 15px;
    max-width: 720px;
    margin: 0 auto;
}
.banner-input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    padding-left: 5px;
}

/********************************/
/********************************/ 




/***********Responsive for mobile view***********/
@media only screen and (max-width:600px) {

    /***********nav style******/
    .menu .menu-item{
        display: none;
    }
   
    .menu  .icon{
        display: block;
        color: black;
    }
  
    .menu > ul {
        display: grid;
        flex-direction: column;
    }
    .nav-title  h2 ,.nav-title .half-title  {
        color: #131318;
        font-size: 21px;
        font-weight: 800;
        margin: 5px;
    }

    /*****************Banner Style*********************/
    .banner .banner-img{
        width: 100%;
    }
    
    .banner-content p{
        max-width: 314px;
        font-size: 14px;
        font-weight: 400;
        gap: 2rem;
    }
    .banner-content h1{
        font-size: 22px;
        font-weight: 800;
        margin: 10px;
        margin-top: 80px;
    }
    .banner-tour-form{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.30);
        padding: 16px;
        gap: 15px;
        max-width: 290px;
        margin: 0 auto;
    }
}